Partlist exported from Team Hub: fabian Boshoven   Project: pcb_pico  Board: PCB v25 at 20/10/2023 12:58

Qty Value          Device                 Package              Parts                  Description                                                       AVAILABILITY CATEGORY CHECK_PRICES                                                                             COMMENT  CREATED_BY    DATASHEET-URL                                                DESCRIPTION                                                                                                                                                                                                                  IR-UL          IR-VDE                                MANUFACTURER                 MF                   MOUNT  MP                          MPN             OC_FARNELL OPERATING_TEMP PACKAGE  PART-NUMBER    PART_STATUS PINS PITCH  POPULARITY PRICE PURCHASE-URL                                                                                                                                    RATING ROHS_COMPLIANT SERIES                                                                                                                                     SNAPEDA_LINK                                                          STORE_ID  SUB-CATEGORY                                                                                                                              THERMALLOSS                                                                               TOLERANCE TYPE       VALUE                                                                  WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
3    691313510003  691313510003           691313510003         GP2, GP26, RX/TX       WR-TBL Serie 313 - 5.08 mm Close Horizontal PCB Header                                                                                                                                                  https://www.we-online.com/catalog/datasheet/691313510003.pdf                                                                                                                                                                                                                              20A            20A                                                                                     THT                                                                                    691313510003               3   5.08mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Horizontal  691313510003                                                          300V (AC)          300V (AC)          
2   180            R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R1, R2                 Resistor Fixed - ANSI                                                          Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                                                                                                                                                                                                                                                                 
1   4.7 K          R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R3                     Resistor Fixed - ANSI                                                          Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                                                                                                                                                                                                                                                                                 
1   62000411121    62000411121            62000411121          I2C                    THT Vertical Pin Header WR-PHD, Pitch 2.00 mm, Single Row, 4 pins                                                                                                                         PCBLayout.com                                                                                                                                                                                                                                                                                                                                                Würth Elektronik                                                                     62000411121                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
5   796644-2       796644-2               TE_796644-2          GP3, GP4, GP5, GP6, J1 2POS 5.0MM CE R/A HDR,TRM BLK  Check availability                 In Stock              https://www.snapeda.com/parts/796644-2/TE+Connectivity+AMP+Connectors/view-part/?ref=eda 796644-2                                                                             2 Position Terminal Block Header                                                                                                                                                                                             Male Pins      Shrouded (4 Side) 0.197 (5.00mm) 90°  Right Angle - Through Hole                                                          TE Connectivity            796644-2                                           None                                                                                                                                                                                None           https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=481472&manufacturer=TE Connectivity&part_name=796644-2&search_term=796644-2                                                                                                                                                                                                                           https://www.snapeda.com/parts/796644-2/TE+Connectivity+AMP+Connectors/view-part/?ref=snap                                                                                                                                   
1   DS18B20        DS18B20                TO-92-AMMO           U2                     Dallas/Maxim DS18B20 1-Wire Temperature Sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                SEN-00245                                                                                                                                                                                                                                                                                                                                                                       
1   HLK-PM01       HLK-PM01               CONV_HLK-PM01        PS1                    Check availability                                                Not in stock          https://www.snapeda.com/parts/hlk-pm01/Hi-link/view-part/?ref=eda                                                                                                             The HLK-PM01 is a small size low cost AC to DC converter which can take in 110V/220V AC at 50/60 Hz and give 5V 3W output. The module is can be used in designs which run on 5V and needs to be powered form the AC mains.                                                                                    Hi-link                     hlk-pm01                                                              None                                                       None                                                                                                                                                                                                                                                                                                                   https://www.snapeda.com/parts/hlk-pm01/Hi-link/view-part/?ref=snap                                                                                                                                                                                                                                                                                                                                                                                    
1   SC0915         SC0915                 MODULE_SC0915        U1                     Check availability                                                In Stock              https://www.snapeda.com/parts/SC0915/Raspberry+Pi/view-part/?ref=eda                                                                                                          Raspberry Pi Pico Embedded Dev Module | Raspberry Pi SC0915                                                                                                                                                                                                                                                   Raspberry Pi                SC0915                                                                None                                                       None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=6331605&manufacturer=Raspberry Pi&part_name=SC0915&search_term=raspberry pi pico                                                                                                                                                                  https://www.snapeda.com/parts/SC0915/Raspberry+Pi/view-part/?ref=snap                                                                                                                                                                                                                                                                                                                                                                                 
1   TL1100F160Q    TL1100F160Q            SW_TL1100F160Q       S1                     Check availability                                                In Stock              https://www.snapeda.com/parts/TL1100F160Q/E-Switch/view-part/?ref=eda                                                                                                         Tactile Switch                                                                                                                                                                                                               TL1100 Series  SPST-NO                               12mm Top Actuated            0.05A                12VDC  PC | E-Switch TL1100F160Q                                            E-Switch                TL1100F160Q                        None                                                                                                                                                                                                                                                                                                                                                                                         None      https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=296253&manufacturer=E-Switch&part_name=TL1100F160Q&search_term=tl1100f160q                                                                                                                https://www.snapeda.com/parts/TL1100F160Q/E-Switch/view-part/?ref=snap                                       
2   TLLG4400       TLLG4400               LED3MM               LED1, LED2             Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      VISHAY SEMICONDUCTOR                                                    1612435                                                                   7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
